#include <Arduino.h>
#include "./Storage.h"
// #include "./RGBLed.h"
// #include "./WifiConnect.h"
// #include "./BLEConnect.h"
// #include "./FaceChanger.h"

// void handleFaceChange(char *face)
// {

//     wifiConnect.sendFace(face);

//     if (face != "X")
//         rgbLed.blink(0, 255, 0, 10, 60);
//     else
//         rgbLed.blink(255, 0, 0, 10, 60);
// }

// FaceChanger faceChanger = FaceChanger(handleFaceChange);

void setup()
{
    Serial.begin(115200);
    Serial.flush();
    delay(100);
    Serial.printf("\n");

    storage.load(true);
    delay(100);

    /* DBUG */
    const char *ssid = "AOCARALLO_2G";
    const char *pass = "A28042804a*";
    const char *host = "192.168.1.85";
    int port = 3000;
    storage.data.wifiName = const_cast<char *>(ssid);
    storage.data.wifiPass = const_cast<char *>(pass);
    storage.data.wifiHost = const_cast<char *>(host);
    storage.data.wifiPort = port;
    storage.save(true);
    delay(100);

    // wifiConnect.start();

    // if (wifiConnect.isWifiConnected())
    // {
    //     faceChanger.start();
    // }
    // else
    // {
    //     bleConnect.start();
    // }
}

void loop()
{
    // if (wifiConnect.isWifiConnected())
    // {
    //     faceChanger.loop();
    //     wifiConnect.loop();
    // }
    // else
    // {
    //     bleConnect.start();
    // }
}